<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>chat page</title>

    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

    <style>

           .other_messages {border-left: 6px solid #00aff5; background-color: #f2eeed; color: #0087bd;}

           body {font-family: 'Cutive Mono', monospace;}

           ul {list-style-type: none; margin: 0; padding: 0; overflow: hidden;}
           li a {display: block; width: 60px; color: white;}
           li {float: left;}
           a {display: block; padding: 8px; background-color: #0087bd;}

           #login {display: block; width: 60px; color: white;}
           #login {display: block; padding: 8px; background-color: #00aff5;}

    </style>

</head>

<body>

    <ul>

      <li><a href="/">Home</a></li>

    </ul>

    <h2>greetings, {{username}}. </h2>

    {% for message in messages %}
    <p class="other_messages"><strong>{{message.author}}: </strong>{{message.message}}</p>
    {% endfor %}

    <form method="post" action="/chat/{{username}}">
        <input type="hidden" name="username" value="{{username}}">
        <input type="text" name="message" placeholder="type here...">
        <input id="login" type="submit" value="send">
    </form>

    <form method="get" action="/chat/{{username}}">
        <input type="hidden" name="username" value="{{username}}">
        <input type="submit" value="refresh">
    </form>

</body>

</html>